		$(document).ready(function(){
		
		if (myVariable == '3'){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','black');
	$("#button4").css('color','white');
	$("#button5").css('color','white');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
    $("#1").hide('fast');
	$("#3").show('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');}
	
	else if (myVariable == '4'){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','black');
	$("#button5").css('color','white');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
    $("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").show('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast'); }
	
	else if (myVariable == '5'){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','black');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
    $("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").show('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');}
	
	else if (myVariable == '6'){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','white');
	$("#button6").css('color','black');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
	$("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").show('fast');
	$("#7").hide('fast');
	$("#8").hide('fast'); }
	
	else  { $("#button2").css('color','black'); }
		
    $("#button").click(function(){
	$("#button").css('color','black');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','white');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white'); 
	$("#2").show('fast');
	$("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');
  });
  $("#button2").click(function(){
	$("#button").css('color','white');
	$("#button2").css('color','black');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','white');	
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
    $("#2").hide('fast');
	$("#1").show('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');
  });
  $("#button3").click(function(){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','black');
	$("#button4").css('color','white');
	$("#button5").css('color','white');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
    $("#1").hide('fast');
	$("#3").show('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');
  });
   $("#button4").click(function(){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','black');
	$("#button5").css('color','white');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
    $("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").show('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');
  });
   $("#button5").click(function(){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','black');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
    $("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").show('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');
  });
  $("#button6").click(function(){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','white');
	$("#button6").css('color','black');
	$("#button7").css('color','white');
	$("#button8").css('color','white');
	$("#2").hide('fast');
	$("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").show('fast');
	$("#7").hide('fast');
	$("#8").hide('fast');
  });
    $("#button7").click(function(){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','white');
	$("#button6").css('color','white');
	$("#button7").css('color','black');
	$("#button8").css('color','white');
	$("#2").hide('fast');
	$("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").show('fast');
	$("#8").hide('fast');
  });
    $("#button8").click(function(){
	$("#button").css('color','white');
	$("#button2").css('color','white');
	$("#button3").css('color','white');
	$("#button4").css('color','white');
	$("#button5").css('color','white');
	$("#button6").css('color','white');
	$("#button7").css('color','white');
	$("#button8").css('color','black');
	$("#2").hide('fast');
	$("#1").hide('fast');
	$("#3").hide('fast');
	$("#4").hide('fast');
	$("#5").hide('fast');
	$("#6").hide('fast');
	$("#7").hide('fast');
	$("#8").show('fast');
  });
  
  });
